VITE_SUPABASE_PROJECT_ID="dbslgetxkgwgzeltpebw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRic2xnZXR4a2d3Z3plbHRwZWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDIwMDYsImV4cCI6MjA4MTk3ODAwNn0.kKnnb4kDf3gfKpNSCTlKA7i0BNg7ojmadLDggmr_H6A"
VITE_SUPABASE_URL="https://dbslgetxkgwgzeltpebw.supabase.co"
